events {
    worker_connections 1024;
}

http {
    # Define os grupos de servidores (Load Balancing)
    # O Docker resolve o nome "api_go" e "api_python" para os vários IPs dos containers
    upstream go_cluster {
        server api_go:8080;
    }

    upstream python_cluster {
        server api_python:8000;
    }

    server {
        listen 80;

        # Rota para a API em Go
        # Exemplo: http://localhost:4000/go/users
        location /go/ {
            # Rewrite remove o "/go" antes de mandar para a API
            rewrite ^/go/(.*) /$1 break;
            proxy_pass http://go_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Rota para a API em Python
        # Exemplo: http://localhost:4000/python/users
        location /python/ {
            # Rewrite remove o "/python" antes de mandar para a API
            rewrite ^/python/(.*) /$1 break;
            proxy_pass http://python_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}