\documentclass[12pt]{article}
\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{float}
\usepackage{multirow}
\usepackage{booktabs}
\sloppy

\title{Análise Comparativa de Desempenho e Escalabilidade em Microsserviços: Go vs Python}

\author{Giuliano Chiochetta Lagni 1\inst{1}, Hugo Pizzatto 2\inst{1}}

\address{Instituto de Tecnologia -- Universidade de Passo Fundo (UPF)\\
  Passo Fundo -- RS -- Brasil
  \vspace{0.1cm}
  \email{\{199805, 193213\}@upf.br}
}

\begin{document}

\begin{table}[H]
    \begin{center}
    \begin{tabular}{c l}
    \multirow{2}{*}{
    \includegraphics[scale=0.25]{logo.png}}
        & \textbf{{\Large Universidade de Passo Fundo - UPF}}\\
        & \textbf{Instituto de Tecnologia - ITEC} \\
        & Ubiquitous Computing: Clouds, IoT e Smart Environments
    \end{tabular}
    \par\vspace{20pt}
    \maketitle
    \end{center}
\end{table}

\begin{resumo}
  Este artigo apresenta o desenvolvimento e a análise de desempenho de duas APIs RESTful implementadas em linguagens distintas: Go (Golang) e Python. O objetivo foi avaliar a escalabilidade horizontal e a eficiência no processamento de requisições em um ambiente orquestrado por Docker e Nginx. Os testes de carga, realizados com Apache JMeter, revelaram inicialmente um gargalo crítico no banco de dados PostgreSQL (36\% de erros). Após a aplicação de técnicas de \textit{tuning} de banco de dados e escalabilidade de contêineres, o sistema atingiu uma vazão de 6.237 req/s com taxa de erro inferior a 1\%, demonstrando a superioridade da linguagem Go em latência e a importância da configuração de infraestrutura.
\end{resumo}

\begin{abstract}
  This paper presents the development and performance analysis of two RESTful APIs implemented in different languages: Go (Golang) and Python. The goal was to evaluate horizontal scalability and request processing efficiency in an environment orchestrated by Docker and Nginx. Load tests performed with Apache JMeter initially revealed a critical bottleneck in the PostgreSQL database (36\% error rate). After applying database tuning techniques and container scalability, the system reached a throughput of 6,237 req/s with an error rate below 1\%, demonstrating Go's superiority in latency and the importance of infrastructure configuration.
\end{abstract}

\section{Introdução}
A arquitetura de microsserviços exige escolhas tecnológicas que garantam não apenas funcionalidade, mas também desempenho e escalabilidade sob alta demanda. Este trabalho tem como objetivo comparar duas implementações de uma API de gestão de usuários: uma utilizando \textbf{Go (Golang)} \cite{golang}, conhecida pela sua eficiência e concorrência nativa, e outra em \textbf{Python}, amplamente utilizada pela sua simplicidade, otimizada aqui com processamento assíncrono.

O estudo foca na análise de métricas de \textit{Throughput} (vazão), latência e taxa de erros em cenários de estresse, além de demonstrar o processo de identificação e correção de gargalos de infraestrutura em um ambiente conteinerizado \cite{docker}.

\section{Arquitetura e Implementação}
O sistema foi projetado sobre uma arquitetura de microsserviços orquestrada via Docker Compose, composta por quatro componentes principais:

\begin{itemize}
    \item \textbf{API Go:} Desenvolvida com o framework \textit{Gin} e ORM \textit{GORM}. Utilizou-se uma imagem Docker \textit{Multi-stage build} (Alpine) resultando em um contêiner de apenas 15MB. O foco da implementação foi a gestão manual do \textit{Connection Pool} para maximizar o uso de recursos.
    \item \textbf{API Python:} Implementada com \textit{FastAPI} \cite{fastapi}. Para garantir competitividade com o Go, abandonou-se o modelo síncrono tradicional em favor do \textit{AsyncIO}, utilizando o driver \textbf{asyncpg} e \textit{SQLAlchemy Async}, permitindo concorrência não bloqueante.
    \item \textbf{Gateway:} Um servidor Nginx \cite{nginx} configurado como \textit{Load Balancer}, distribuindo o tráfego entre as réplicas das APIs via algoritmo \textit{Round Robin}.
    \item \textbf{Persistência:} Banco de dados PostgreSQL 15 \cite{postgres}, com esquemas segregados para cada API, garantindo isolamento de dados.
\end{itemize}

\section{Metodologia de Teste e Otimização}
Os testes foram conduzidos utilizando o \textbf{Apache JMeter} \cite{jmeter}, simulando cenários de alta concorrência (1000 usuários virtuais simultâneos). O processo foi dividido em duas fases:

\subsection{Fase 1: Identificação de Gargalos (Cenário Inicial)}
Inicialmente, o ambiente foi configurado com 2 réplicas de cada API e as configurações padrão do PostgreSQL (\texttt{max\_connections=100}). Sob carga de estresse, o sistema colapsou, apresentando uma \textbf{taxa de erro de 36,4\%}. A análise dos logs indicou \textit{timeout} na obtenção de conexões com o banco, provando que o gargalo não estava nas linguagens de programação, mas na infraestrutura de I/O.

\subsection{Fase 2: Otimização (Cenário Final)}
Para mitigar o problema, foram aplicadas três correções:
\begin{enumerate}
    \item \textbf{Tuning do Banco:} O limite de conexões do PostgreSQL foi aumentado para 1000.
    \item \textbf{Escalabilidade Horizontal:} O número de réplicas das APIs foi dobrado (de 2 para 4 contêineres cada).
    \item \textbf{Ajuste de Pool:} As APIs foram reconfiguradas para manter mais conexões abertas (\texttt{pool\_size} aumentado), evitando o custo de handshake repetitivo.
\end{enumerate}

\section{Resultados e Discussão}
A Tabela \ref{tab:comparativo} apresenta o impacto direto das otimizações realizadas.

\begin{table}[ht]
\centering
\caption{Comparativo de Desempenho: Antes e Depois da Otimização}
\label{tab:comparativo}
\resizebox{\textwidth}{!}{
\begin{tabular}{lccc}
\toprule
\textbf{Métrica} & \textbf{Cenário Inicial (v1)} & \textbf{Cenário Otimizado (v2)} & \textbf{Evolução} \\
\midrule
Configuração & 2 Réplicas / Default DB & 4 Réplicas / Tuned DB & - \\
Total de Amostras & 400.000 & 400.000 & - \\
\textbf{Throughput Total} & 3.442 req/s & \textbf{6.237 req/s} & \textbf{+81\%} \\
\textbf{Taxa de Erro} & 36,4\% & \textbf{0,91\%} & \textbf{-97\%} \\
Latência Média (Go) & 71 ms & 110 ms & Estável* \\
Latência Média (Python) & 199 ms & 219 ms & Estável* \\
\bottomrule
\end{tabular}
}
\small{*Nota: O aumento ligeiro na latência média deve-se ao fato de o sistema processar o dobro das requisições com sucesso, aumentando a carga de disco no banco de dados.}
\end{table}

No cenário otimizado, o sistema eliminou virtualmente os erros (de 36\% para $<$1\%). Observa-se que a linguagem \textbf{Go} manteve uma latência média cerca de \textbf{50\% menor} que a do Python (110ms vs 219ms) sob carga máxima, validando sua eficiência no gerenciamento de memória e threads. No entanto, o Python com \textit{asyncpg} demonstrou ser capaz de sustentar a mesma carga de vazão (throughput) que o Go, graças à arquitetura assíncrona.

\section{Conclusão}
O experimento demonstrou que, embora a escolha da linguagem influencie a latência final (com vitória clara para o Go), a escalabilidade de um sistema distribuído depende primariamente da correta configuração da infraestrutura. A eliminação do gargalo no banco de dados permitiu dobrar a capacidade de atendimento do sistema. Conclui-se que para cenários de altíssima performance, Go é a escolha ideal, enquanto Python (com AsyncIO) permanece uma alternativa viável e robusta, desde que a infraestrutura de suporte seja adequadamente dimensionada.

\nocite{sbc_template}

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}