@misc{golang,
  author = {Google},
  title = {The Go Programming Language},
  year = {2024},
  howpublished = {\url{https://go.dev/doc/}},
  note = {Acessado em: 21 nov. 2025}
}

@misc{fastapi,
  author = {Ramírez, Sebastián},
  title = {FastAPI Documentation},
  year = {2024},
  howpublished = {\url{https://fastapi.tiangolo.com/}},
  note = {Acessado em: 21 nov. 2025}
}

@manual{docker,
  title = {Docker Documentation},
  organization = {Docker Inc.},
  year = {2024},
  note = {Disponível em: \url{https://docs.docker.com/get-started/}}
}

@manual{postgres,
  title = {PostgreSQL 15.0 Documentation},
  organization = {PostgreSQL Global Development Group},
  year = {2023},
  note = {Disponível em: \url{https://www.postgresql.org/docs/15/index.html}}
}

@manual{nginx,
  title = {NGINX: High Performance Load Balancer},
  organization = {F5, Inc.},
  year = {2024},
  note = {Disponível em: \url{https://docs.nginx.com/nginx/admin-guide/load-balancer/}}
}

@misc{jmeter,
  author = {Apache Software Foundation},
  title = {Apache JMeter User's Manual},
  year = {2024},
  howpublished = {\url{https://jmeter.apache.org/usermanual/index.html}},
  note = {Acessado em: 21 nov. 2025}
}

